<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cvamedios.clipco_login.login">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButtonFacebook"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginGogle"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />



    <EditText
        android:id="@+id/editTextNombreCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:layout_marginLeft="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="85dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/loginButtonFacebook" />

    <EditText
        android:text="Email"
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreCompleto"
        android:layout_marginLeft="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="85dp" />

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre de usuario"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        android:layout_marginLeft="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="85dp" />

    <EditText
        android:text="contraseña"
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextUser"
        android:layout_marginLeft="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="85dp" />

    <Button
        android:id="@+id/buttonRegistarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="registrar"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        android:layout_marginLeft="142dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="142dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/buttonLoginGogle"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
